StellarEvents/StellarEventsGUI/Dashboard.xaml

<Window x:Class="StellarEventsGUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarEventsGUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill" Opacity=".20"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <Button Name="btnEvents" Height="26" Width="100" Content="Events" Margin="10,0" Click="btnEvents_Click"/>
            <Button Name="btnUsers" Height="26" Width="100" Content="Users" Margin="10,0" Visibility="Collapsed" Click="btnUsers_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Name="btnClose" Height="26" Width="100" Content="Close" Margin="10,2,10,0" VerticalAlignment="Top" Click="btnClose_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                                      Opacity="50"
                                      ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
            </Border>
        </DockPanel>

    </Grid>
</Window>
