StellarEvents/StellarEventsGUI/ModifyEvent.xaml

<Page x:Class="StellarEventsGUI.ModifyEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StellarEventsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ModifyEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Label Content="Event Name" Margin="0,10"/>
            <Label Content="Date and Time" Margin="0,10"/>
            <Label Content="Genre" Margin="0,10"/>
            <Label Content="Venue" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10">
            <TextBox Name="tbxDescription" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="0"/>
            <TextBox Name="tbxDate" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="1"/>
            <TextBox Name="tbxGenre" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="2"/>
            <TextBox Name="tbxVenue" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="3"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <Button Name="btnUpdate" Height="26" Width="100" Content="Update" Margin="10,0" Click="btnUpdate_Click"/>
            <Button Name="btnCancel" Height="26" Width="100" Content="Cancel" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
