StellarEvents/StellarEventsGUI/Users.xaml

<Page x:Class="StellarEventsGUI.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StellarEventsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Users">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <ListView Name="lstUsersList" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="lstUsersList_SelectionChanged" Margin="0,0,624,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10">
            <Label FontSize="16" Name="lblDetails"/>
        </StackPanel>
        <ComboBox Name="cmbType" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbType_SelectionChanged">
            <ComboBoxItem Name="Booker">Booker</ComboBoxItem>
            <ComboBoxItem Name="Eventgoer">Eventgoer</ComboBoxItem>
            <ComboBoxItem Name="Admin">Admin</ComboBoxItem>
        </ComboBox>



    </Grid>
</Page>
