StellarEvents/StellarEventsGUI/ViewEvent.xaml

<Page x:Class="StellarEventsGUI.ViewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StellarEventsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ViewEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="auto" MinWidth="194"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Label Content="Description" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Date and Time" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Genre" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Venue" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Attendees" Margin="0,10" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10">
            <Label Name ="lblDescription" Margin="0,10"/>
            <Label Name="lblDate" Margin="0,10"/>
            <Label Name="lblGenre" Margin="0,10"/>
            <Label Name="lblVenue" Margin="0,10"/>
            <Label Name="lblAttendees" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10" Width="100"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="100">
            <Button Name="btnRegister" Height="26" Width="100" Content="Register" Click="btnRegister_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="100">
            <Button Name="btnUnregister" Height="26" Width="100" Content="Unregister" Click="btnUnregister_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="108">
            <ScrollViewer Name="scrFeedback"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4"/>


    </Grid>
</Page>
