StellarEvents/StellarEventsGUI/ViewEvent.xaml

<Page x:Class="StellarEventsGUI.ViewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StellarEventsGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="auto" MinWidth="194"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Label Content="Event Name" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Date and Time" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Genre" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Venue" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Description" Margin="0,10" FontWeight="Bold"/>
            <Label Content="Attendees" Margin="0,10" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10">
            <Label Content="(Specific Event Name)" Margin="0,10"/>
            <Label Content="(Specifc Date and Time)" Margin="0,10"/>
            <Label Content="(Specific Genre)" Margin="0,10"/>
            <Label Content="(Specific Venue)" Margin="0,10"/>
            <Label Content="(Specific Description)" Margin="0,10"/>
            <Label Content="(No. of Attendees)" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10" Width="100">
            <Button Name="btnBack" Height="26" Width="100" Content="Back"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="100">
            <Button Name="btnRegister" Height="26" Width="100" Content="Register"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="108">
            <ScrollViewer Name="scrFeedback">
                <Label Content="User Feedback" FontWeight="Bold" Margin="10,10,10,10"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBox Name="tbxComments" Grid.Row="1" Grid.Column="4" Height="89" Width="200" Margin="0,10,1,10" TabIndex="0"/>
            <Button Name="btnFeedback" Height="26" Width="100" HorizontalAlignment="Center" TabIndex="1" Content="Submit Feedback"/>
        </StackPanel>


    </Grid>
</Page>
